#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Mar 26 15:30:06 2019
# Process ID: 6944
# Current directory: C:/Users/joseluis/Desktop/practica1/practica1.runs/synth_1
# Command line: vivado.exe -log codificador.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source codificador.tcl
# Log file: C:/Users/joseluis/Desktop/practica1/practica1.runs/synth_1/codificador.vds
# Journal file: C:/Users/joseluis/Desktop/practica1/practica1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source codificador.tcl -notrace
Command: synth_design -top codificador -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1248 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 362.008 ; gain = 100.051
---------------------------------------------------------------------------------
ERROR: [Synth 8-2715] syntax error near r [C:/Users/joseluis/Desktop/practica1/practica1.srcs/sources_1/new/codificador.vhd:36]
ERROR: [Synth 8-1940] entity codificador is not yet compiled [C:/Users/joseluis/Desktop/practica1/practica1.srcs/sources_1/new/codificador.vhd:40]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 416.734 ; gain = 154.777
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
2 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Tue Mar 26 15:30:13 2019...
